# DialogueEngine

./: .gitignore  AGENDA.md  CHANGELOG.md  Claude.md  DialogueEngine.sln  Directory.Build.props  README.md  test_dialogue_vance.json
.github/workflows/: ci.yml
src/DialogueEngine.Core/: DialogueEngine.Core.csproj
src/DialogueEngine.Core/Engine/: DialogueEngine.cs  ScriptRegistry.cs
src/DialogueEngine.Core/Interfaces/: IScripts.cs
src/DialogueEngine.Core/Models/: DialogueFile.cs  LocalizedText.cs  Node.cs  Response.cs
src/DialogueEngine.Editor/: App.axaml  App.axaml.cs  DialogueEngine.Editor.csproj  EditorContainer.cs  Program.cs
src/DialogueEngine.Editor/ViewModels/: MainViewModel.cs  NodeEditorViewModel.cs  NodeListViewModel.cs  ResponseViewModel.cs
src/DialogueEngine.Editor/Views/: MainWindow.axaml  MainWindow.axaml.cs  NodeEditorView.axaml  NodeEditorView.axaml.cs  NodeListView.axaml  NodeListView.axaml.cs
src/DialogueEngine.Serialization/: DialogueEngine.Serialization.csproj  DialogueFileSerializer.cs
src/DungeonCrawler.Characters/: CharacterBuilder.cs  DungeonCrawler.Characters.csproj
src/DungeonCrawler.Characters/Backgrounds/: Background.cs  BackgroundLoader.cs
src/DungeonCrawler.Characters/Creation/: CharacterGender.cs  CharacterSensitivity.cs  CharacterSize.cs  CharacterWeight.cs
src/DungeonCrawler.Characters/Models/: Attribute.cs  Character.cs  CharacterAttribute.cs  CharacterState.cs  Injury.cs
src/DungeonCrawler.Characters/Skills/: Skill.cs
src/DungeonCrawler.Core/: DungeonRunner.cs
src/DungeonCrawler.EventSystems/: DungeonCrawler.EventSystems.csproj  EventLoader.cs  EventScriptContext.cs  EventScriptRegistry.cs  IEventScript.cs  IGameAction.cs
src/DungeonCrawler.EventSystems/Events/: EventRegistry.cs  EventSystem.cs  GameEvent.cs
src/DungeonCrawler.EventSystems/Scripts/: BuiltInScripts.cs
src/DungeonCrawler.MapLoader/: DungeonCrawler.MapLoader.csproj  DungeonSession.cs  IEntityCategoryResolver.cs  ItemLoader.cs  LoadedMap.cs  MapFileLoader.cs  ModuleTexturesConverter.cs  TileConverter.cs
src/DungeonCrawler.Persistence/: CharacterSaveData.cs  DungeonCrawler.Persistence.csproj  NpcState.cs  SaveFile.cs  SaveManager.cs  WorldState.cs
src/DungeonCrawler.Persistence/Mapper/: CharacterMapper.cs
src/DungeonCrawler.Raylib/: ActiveSave.cs  AnimationState.cs  CampaignConfig.cs  CharacterCreationScreen.cs  DialogueOverlay.cs  DungeonCrawler.Raylib.csproj  DungeonRenderer.cs  FantasyUI.cs  GameLayout.cs  GameScreenRunner.cs  GameServices.cs  IGameScreen.cs  MainMenuScreen.cs  PauseOverlay.cs  PlayingScreen.cs  Program.cs  RaylibGameRunner.cs  SlotSelectScreen.cs
src/DungeonCrawler.Raylib/Overlay/: PickupOverlay.cs
src/DungeonCrawler.Raylib/Screens/: CharacterCreationScreen.cs  PlayingScreen.cs  SlotSelectScreen.cs  StatsScreen.cs
src/DungeonCrawler.Raylib/persist/: ActiveSave.cs  CharacterMapper.cs
src/MapEditor.Avalonia/: App.axaml  App.axaml.cs  DialogService.cs  MapEditor.Avalonia.csproj  Program.cs  RecentProject.cs  RecentProjectsService.cs
src/MapEditor.Avalonia/Controls/: MapCanvasControl.cs
src/MapEditor.Avalonia/DI/: EditorContainer.cs
src/MapEditor.Avalonia/ViewModels/: EditorViewModel.cs  MapBrowserViewModel.cs  MapGridViewModel.cs  NewMapDialogViewModel.cs  PropertiesViewModel.cs
src/MapEditor.Avalonia/ViewModels/CharacterRules/: BackgroundEditorViewModel.cs  BackgroundTypeViewModel.cs  CharacterRulesViewModel.cs  SkillsViewModel.cs
src/MapEditor.Avalonia/ViewModels/Events/: EventEffectViewModel.cs  EventViewModel.cs  EventsViewModel.cs
src/MapEditor.Avalonia/ViewModels/Items/: ItemViewModel.cs  ItemsViewModel.cs
src/MapEditor.Avalonia/Views/: BackgroundEditorView.axaml  BackgroundEditorView.axaml.cs  CharacterRulesView.axaml  CharacterRulesView.axaml.cs  CharacterRulesWindow.axaml  CharacterRulesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewBiomeDialog.axaml  NewBiomeDialog.axaml.cs  NewMapDialog.axaml  NewMapDialog.axaml.cs  SkillsView.axaml  SkillsView.axaml.cs
src/MapEditor.Avalonia/Views/Events/: EventEditorView.axaml  EventEditorView.axaml.cs  EventsWindow.axaml  EventsWindow.axaml.cs
src/MapEditor.Avalonia/Views/Items/: ItemsWindow.axaml  ItemsWindow.axaml.cs
src/MapEditor.Avalonia/modules/stone_dungeon/: module.json
src/MapEditor.Core/: MapEditor.Core.csproj
src/Nostro/: Nostro.csproj  NostroConfig.cs  Program.cs  nostro.campaign.json
src/Nostro/dialogues/: intro_dialogue.json
src/Nostro/events/maps/: the_cells.events.json
src/Nostro/items/: items.json
src/Nostro/maps/: level_3.map.json  the_cells.map.json
src/Nostro/modules/biome_test/: module.json
src/Nostro/modules/cave/: module.json
src/Nostro/modules/stone_dungeon/: module.json
src/Nostro/modules/temple/: module.json
src/Nostro/rules/: character_rules.json
src/Sample1/: App.axaml  App.axaml.cs  GameContext.cs  Program.cs  Sample1.csproj
src/Sample2/: App.axaml  App.axaml.cs  GameContext.cs  Program.cs  Sample2.csproj
src/Sample2/Assets/: Sample2Styles.axaml  dialogue_guard.json  dialogue_officer_initial.json  dialogue_officer_post.json
src/Sample2/GameState/: GameState.cs
src/Sample2/ViewModels/: DialogueViewModel.cs  GameViewModel.cs  MapViewModel.cs  SetupViewModel.cs
src/Sample2/Views/: DialogueView.axaml  DialogueView.axaml.cs  GameWindow.axaml  GameWindow.axaml.cs  MapView.axaml  MapView.axaml.cs  OutcomeView.axaml  OutcomeView.axaml.cs  SetupView.axaml  SetupView.axaml.cs
tests/DialogueEngine.Core.Tests/: DialogueEngine.Core.Tests.csproj  DialogueEngineTests.cs
tests/DungeonCrawler.Characters.Tests/: AttributeTests.cs  CharacterBuilderTests.cs  CharacterStatsTests.cs  CreationChainTests.cs  DungeonCrawler.Characters.Tests.csproj
tests/DungeonCrawler.Core.Tests/: DungeonCrawler.Core.Tests.csproj  InventoryTests.cs  ItemRegistryTests.cs
tests/DungeonCrawler.MapLoader.Tests/: DungeonCrawler.MapLoader.Tests.csproj  MapFileLoaderTests.cs  module_test.map.json
tests/DungeonCrawler.Persistence.Tests/: CharacterMapperTests.cs  DungeonCrawler.Persistence.Tests.csproj
(+63 files in other folders)
