<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DungeonCrawler.Raylib\DungeonCrawler.Raylib.csproj" />
    <ProjectReference Include="..\DungeonCrawler.MapLoader\DungeonCrawler.MapLoader.csproj" />
  </ItemGroup>
  <ItemGroup>
	<Content Include="nostro.campaign.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="modules\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="maps\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <None Update="rules\character_rules.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>

	  <Content Include="events\**\*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>

	  <Content Include="dialogues\**\*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="modules\cave\textures\" />
  </ItemGroup>
</Project>