<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DialogueEngine.Core</RootNamespace>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <PackageId>DialogueEngine.Core</PackageId>
    <Description>Moteur de dialogue générique pour jeux C# — conditions, conséquences, variables, texte localisé. Sans dépendance UI.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
