<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia"                Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop"        Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent"  Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter"    Version="11.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm"   Version="8.3.2"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapEditor.Core\MapEditor.Core.csproj" />
  </ItemGroup>
  <!-- Copy modules folder to output -->
  <ItemGroup>
    <None Update="modules\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
